NEWS_API_KEY=d3fe3df10e674496b633d735f24a8548
OPENAI_API_KEY=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
